:root {
  --color-accent: oklch(65% 50% 0);
  border-bottom-color: oklch(50% 10% 200 / 40%);

  /* color-scheme: var(--color-scheme, light dark);

  &:has(.color-scheme option[value="dark"]:checked) {
    --color-scheme: dark;
  }

  &:has(.color-scheme option[value="light"]:checked) {
    --color-scheme: light;
  } */
}



body {
  /* Set line height to 1.5 times the font size
     and use the OSâ€™s UI font as the website font
   */
  font: 100%/1.5 system-ui;
  max-width: 100ch;
  margin-inline: auto;
  padding: 20px;
  accent-color: var(--color-accent);
}

a:link {
  text-decoration: none;
  text-align: center;
  padding: 0.5em;
  color: inherit;
  border-bottom: 0.4em;
  /* padding-bottom: 0.4em; */
}

a:visited {
  text-decoration: none;
  color: inherit;
}

ul,
li {
  display: contents;
}

nav {
  display: flex;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color)
}

a.current {
  flex: 1;
}

a:hover {
  border-bottom: var(--color-accent);
  /* background-color: oklch(from var(--color-accent) 95% 5% h); */
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%)
}

form {
  display: grid;
  width: 100%;
  box-sizing: border-box;
  margin-block: 1em;
}

label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
  gap: 1em;
}

img {
  max-width: 100%;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
}

article {
  grid-template-rows: subgrid;
  grid-row: span 1;
}

h2 {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
  text-wrap: balance;
}

.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-family: inherit;
  width: 10%;
}